/* General */
body {
  margin: 0;
  font-family: "Segoe UI", sans-serif;
  background-color: #0a0a0a;
  color: #fff;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
}

.logo {
  height: 55px;
}

nav a {
  color: #aaa;
  margin-left: 20px;
  text-decoration: none;
}

nav a.active,
nav a:hover {
  color: #fff;
}

.hero {
  height: 80vh;
  background: url('../img/hero.jpg') center/cover no-repeat;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 20px;
}

.hero-content h1 {
  font-size: 48px;
  margin-bottom: 10px;
}

.hero-content p {
  font-size: 18px;
  color: #ccc;
}

.download-buttons {
  margin-top: 30px;
}

.store-btn {
  padding: 12px 22px;
  border-radius: 8px;
  text-decoration: none;
  margin: 10px;
  display: inline-block;
}

.apple {
  background: #ffffff22;
  color: #fff;
}

.android {
  background: #0f9d58;
  color: #fff;
}

.info {
  padding: 40px;
  text-align: center;
}

.services-list {
  padding: 40px;
}

.service-card {
  background-color: #1a1a1a;
  padding: 20px;
  margin-bottom: 20px;
  border-radius: 8px;
}

.page-header {
  padding: 50px 20px;
  text-align: center;
}

.contact-container {
  padding: 20px;
}

.legal-text {
  padding: 20px;
}

footer {
  text-align: center;
  padding: 20px;
  color: #aaa;
}
